Education.SAT.Math/Pages/QueryQuestions.xaml

<Page x:Class="Education.SAT.Math.Pages.QueryQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education.SAT.Math.Pages"
      xmlns:converters="clr-namespace:Education.SAT.Math.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QueryQuestions">

    <Page.Resources>
        <converters:ListToTextConverter x:Key="listToTextConverter" />
    </Page.Resources>

    <Grid>
        <!--<ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="170" />
                        <TextBlock Text="{Binding Question}" Width="200" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Choices, Converter={StaticResource listToTextConverter}}" Width="100" />
                        <TextBlock Text="{Binding Answer}" Width="100" />
                        <TextBlock Text="{Binding Difficulty}" Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="170" />
                        <TextBlock Text="{Binding Question}" Width="200" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Choices, Converter={StaticResource listToTextConverter}}" Width="100" />
                        <TextBlock Text="{Binding Answer}" Width="100" />
                        <TextBlock Text="{Binding Difficulty}" Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Question}" Header="Question" />
                <DataGridTextColumn Binding="{Binding Choices, Converter={StaticResource listToTextConverter}}" Header="Choices"/>
                <DataGridTextColumn Binding="{Binding Answer}" Header="Answer"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
